SimpleMultiparty/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSIngestator"
        xmlns:OpenTok="clr-namespace:OpenTok;assembly=WPFVideoRenderer" x:Class="DSIngestator.MainWindow"
        mc:Ignorable="d"
        Title="DSIngestator" Height="445" Width="525" MinWidth="320" MinHeight="240">
    <Grid>
        <UniformGrid x:Name="SubscriberGrid" Rows="1" Columns="0"/>
        <OpenTok:VideoRenderer x:Name="PublisherVideo_1" HorizontalAlignment="Right" Height="114" VerticalAlignment="Bottom" Width="184" Margin="0,0,10,259" BorderBrush="#FF5B1919" BorderThickness="1" >
            <OpenTok:VideoRenderer.Effect>
                <DropShadowEffect Opacity="0.6"/>
            </OpenTok:VideoRenderer.Effect>
            <OpenTok:VideoRenderer.Background>
                <ImageBrush Stretch="UniformToFill">
                </ImageBrush>
            </OpenTok:VideoRenderer.Background>
        </OpenTok:VideoRenderer>
        <Grid HorizontalAlignment="Left" Height="147" VerticalAlignment="Top" Width="308" Margin="10,201,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ConnectDisconnectButton" Content="Conectar" HorizontalAlignment="Left" Margin="10,10,0,104" Width="132" Click="Connect_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="AddPublisherButton" Content="Nuevo publiser" HorizontalAlignment="Left" Margin="10,50,0,61" Width="107" Click="Publish_Click"/>
            <ComboBox x:Name="WebcamSelector" HorizontalAlignment="Right" Margin="0,50,10,0" VerticalAlignment="Top" Width="161" Grid.Column="1" Height="36"/>
            <ComboBox x:Name="EnvSelector" HorizontalAlignment="Left" Margin="107,-144,0,0" VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.742,0.364" Height="30" Grid.ColumnSpan="2"/>
            <Label Content="Entorno" HorizontalAlignment="Left" Margin="10,-144,0,0" VerticalAlignment="Top" Width="63" FontWeight="Bold"/>
            <Label Content="ID SESION" HorizontalAlignment="Left" Margin="10,-98,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
            <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Height="26" Margin="107,-98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="191" Grid.ColumnSpan="2" FontSize="16"/>
            <Button x:Name="SessionButton" Content="Obtener sesión" HorizontalAlignment="Left" Margin="10,-54,0,168" Width="107" Click="Session_Click"/>
            <Label x:Name="StatusText" Content="Seleccione entorno y añada id sesión" HorizontalAlignment="Left" Margin="10,-199,-190,0" VerticalAlignment="Top" Width="488" Height="40" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="18"/>
            <Button x:Name="ConnectDisconnectNoUDPButton" Content="Conectar con UDP" HorizontalAlignment="Left" Margin="35,10,0,104" Width="136" Click="Connect_NOUDP_Click" Grid.Column="1"/>
        </Grid>
        <OpenTok:VideoRenderer x:Name="PublisherVideo_2" HorizontalAlignment="Right" Height="114" VerticalAlignment="Bottom" Width="184" Margin="0,0,10,135" BorderBrush="#FF5B1919" BorderThickness="1" >
            <OpenTok:VideoRenderer.Effect>
                <DropShadowEffect Opacity="0.6"/>
            </OpenTok:VideoRenderer.Effect>
            <OpenTok:VideoRenderer.Background>
                <ImageBrush Stretch="UniformToFill"/>
            </OpenTok:VideoRenderer.Background>
        </OpenTok:VideoRenderer>
        <OpenTok:VideoRenderer x:Name="PublisherVideo_3" HorizontalAlignment="Right" Height="114" VerticalAlignment="Bottom" Width="184" Margin="0,0,10,10" BorderBrush="#FF5B1919" BorderThickness="1" >
            <OpenTok:VideoRenderer.Effect>
                <DropShadowEffect Opacity="0.6"/>
            </OpenTok:VideoRenderer.Effect>
            <OpenTok:VideoRenderer.Background>
                <ImageBrush Stretch="UniformToFill"/>
            </OpenTok:VideoRenderer.Background>
        </OpenTok:VideoRenderer>
        <TextBlock HorizontalAlignment="Left" Height="4" Margin="577,96,-63,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="3"/>
    </Grid>
</Window>